# Generated by Django 2.1.1 on 2018-11-19 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_10', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscribemodel',
            name='nama',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='subscribemodel',
            name='password',
            field=models.CharField(max_length=50),
        ),
    ]
